{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch TypeScript",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/14-RESTAPI/app.ts",
      "outFiles": [
        "${workspaceFolder}/14-RESTAPI/**/*.js"
      ],
      "restart": true, // nodemon config
      // "runtimeExecutable": "tsx", // set to TSX to run TypeScript
      "runtimeExecutable": "nodemon",
      "runtimeArgs": ["-x", "tsx"] // allows to use Nodemon with TSX
    }
  ]
}
